<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Easymeal Outlet</title>
    <link rel="stylesheet" href="easy.css" />
    <link rel="stylesheet" href="flex.css" />
  </head>
  <body>
<div class="wrap">
<header class="main-header">
    <div class="container clearfix">
        <h1 class="name"> <a href="contact">Easymeal Menu Guide</a></h1>
      <ul class="main-nav">
        <li class="name">NazaSophie</li>
        <li class="home"><a href="index.html">Home</a></li>
        <li class="experience"><a href="resume.html">Experience</a></li>
        <li class="photos"><a href="photos.html">photos</a></li>
        <li class="contact"><a href="easymeal.html">contact</a></li>
      </ul>
    </div>
    <div class="wrap">
</header>
  <div class="container clearfix">
    <div class="secondary col">
<h2>Welcome!</h2>
<p>Everything in Easymeal Outlet is worth waiting in the line for.
    </p>
    <p class="artz">cup cake ipsum dolor sit.Amet chocolate 
        gummies jelly beans candy,croissant icing pie
        ice cream wavers topping,pastry chocolate
        pastry jelly croissant
    </p>
      <p class="tee">cake sesame snaps sweet tart candy canes tiramisu
          i love oat cake chocolate ginache.jelly beans 
          pastry brownie suger plum pastry ber  clum 
          tiramisu tootsie roll wafers,i love 
          chocolate doghnut.
      </p>
      </div>

      <div class="primary col clearfix">
      <h2>Great Continental Nigerian food</h2>
      <img  src="/images/sunset2.jpg" alt="image">
      <P class="wasser"> party jollof rice,Edikai-Nkang,Eforiro
          Ofe-Nsala,i love nkwobi. Ofe-oweri,Egusi soup
Ofada and king sauce,moi-moi,Afang soup i love
 Goat meat pepper soup,fisher-man soup,pottage-pudding
and a lot more varieties</P>

 <p class="kellner">  side-dish like cream caramel garnished with cherry
  coleslaw,crumbs chicken,Goat meal,mackrel-,fish ginger-garlic-chinchin
  barbeque fish and chips .</P>
      </div>

     
</div>


</div>
<div class="babie">
  <div class="item-1 item">
    Breakfast
    <p>Rice and dodo<p>
      Lunch
      <p>moi-moi</p>
      
  </div>
  <div class="item-2 item ">food </div>
  <div class="item-3 item ">food</div>
  <div class="item-4 item ">food</div>
</div>

      <footer class="main-footer">
          <span>&copy;2021 Easymeal Outlet menu card.</span>
      </footer>
      </body>
      </html>


